[tox]
envlist = py36,flake8

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 bazel_workspaces_python/ setup.py
